# crimealert-mobile

./: DETAIL_REPORT_STATUS_HISTORY.md  STATUS_UPDATE_FEATURE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/restusofyan/crimealert_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restusofyan/crimealert_mobile/: CrimeAlertApp.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/api/: ApiService.kt  AppModule.kt  SafeTrustManager.kt  TLSSocketFactory.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/model/: CasesModel.kt  UserModel.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/notification/: NotificationItem.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/repository/: CrimeAlertRepository.kt  NotificationRepository.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/response/casesreports/: CasesHandledReportResponse.kt  CasesReportResponse.kt  ReportDetailResponse.kt  UpdateStatusReportResponse.kt  UpdateStatusRequest.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/response/createreport/: AddNewReportResponse.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/response/insidens/: UploadInsidensRequest.kt  UploadInsidensResponse.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/response/login/: GoogleLoginRequest.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/response/profile/: MyProfileResponse.kt  UpdateAvatarRequest.kt  UpdateAvatarResponse.kt
app/src/main/java/com/restusofyan/crimealert_mobile/data/response/register/: GoogleRegisterRequest.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/: SplashActivity.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/adapter/: CasesAdapter.kt  CasesHandledAdapter.kt  NewsAdapter.kt  NotificationAdapter.kt  StatusHistoryAdapter.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/alluserpage/crimepronearea/: CrimeProneAreaActivity.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/alluserpage/detailinsidens/: DetailInsidensActivity.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/alluserpage/notifications/: NotificationsFragment.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/alluserpage/validateinsidens/: ValidateInsidensActivity.kt  ValidateInsidensViewModel.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/customview/: CustomDialogLogoutFragment.kt  CustomDialogSensitivityFragment.kt  CustomDialogShareLocationFragment.kt  CustomDialogVoiceDetectionFragment.kt  DialogNavigationCallback.kt  EmailEditText.kt  PasswordEditText.kt  VoiceDetectionDialogManager.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/police/: PoliceMainActivity.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/police/caseshandled/: CasesHandledHistoryFragment.kt  CasesHandledHistoryViewModel.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/police/caseslistpolice/: CasesListPoliceFragment.kt  CasesListPoliceViewModel.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/police/createreportpolice/: CreateReportPoliceFragment.kt  CreateReportPoliceViewModel.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/police/detailcasespolice/: DetailCasesPoliceActivity.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/police/homepolice/: HomePoliceFragment.kt  HomePoliceViewModel.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/police/incomingcases/: IncomingCasesFragment.kt  IncomingCasesViewModel.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/police/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/police/validateinsidenspolice/: ValidateInsidensPoliceActivity.kt
app/src/main/java/com/restusofyan/crimealert_mobile/ui/users/: MainActivity.kt
app/src/main/java/com/restusofyan/crimealert_mobile/utils/: AudioClassificationHelper.kt  CloudinaryUploader.kt  GoogelSignInHelper.kt  ScreamDetectionManager.kt  SensitivityLevel.kt  SocketManager.kt  VoiceDetectionService.kt
app/src/main/res/drawable/: background_status.xml  bg_bottom_sheet.xml  bg_buttonrounded.xml  bg_category.xml  bg_edittext.xml  bg_photoreport.xml  rounded_background.xml  slider_dot_active.xml  slider_dot_inactive.xml
app/src/main/res/layout/: activity_crime_prone_area.xml  activity_detail_cases.xml  activity_detail_cases_police.xml  activity_detail_insidens.xml  activity_detail_insidens_police.xml  activity_login.xml  activity_police_main.xml  activity_register.xml  activity_validate_insidens.xml  activity_validate_insidens_police.xml  dialog_update_status.xml  fragment_cases_handled_history.xml  fragment_caseslist_police.xml  fragment_create_report.xml  fragment_create_report_police.xml  fragment_custom_dialog_logout.xml  fragment_custom_dialog_sensitivity.xml  fragment_custom_dialog_share_location.xml  fragment_custom_dialogue_voice_detection.xml  fragment_home.xml  fragment_home_police.xml  fragment_incoming_cases.xml  fragment_news.xml  fragment_news_bottom_sheet.xml  fragment_notifications.xml  fragment_notifications_police.xml  fragment_profile.xml  fragment_report_history.xml  item_cases.xml  item_news.xml  item_notification_incident.xml  item_notification_report.xml  item_status_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_police.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_police.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/restusofyan/crimealert_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
