<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:fitsSystemWindows="true"
android:layout_height="match_parent">

<!-- Map Fragment -->
<fragment
    android:id="@+id/map_fragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<LinearLayout
    android:id="@+id/item_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="3dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/ic_back"
        app:tint="@color/black"
        android:scaleType="fitCenter"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <TextView
        android:id="@+id/scanningTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Detail Location Insidens"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>

<LinearLayout
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="16dp"
    android:layout_gravity="bottom"
    android:elevation="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ada Insidens disini"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_news_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Kejadian"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal kejadian"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnValidateIncident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validasi Insiden"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:padding="16dp"
        android:backgroundTint="@color/secondary"
        android:textColor="@android:color/white"/>
</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
