<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.profile.ProfileFragment">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/ic_back"
            app:tint="@color/black"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.9" />

        <TextView
            android:id="@+id/scanningTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/title_profile"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/profilephoto"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/secondary"
        app:layout_constraintTop_toBottomOf="@+id/item_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nama -->
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restu Sofyan Ma'arif"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email -->
    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restusofyanmaarif08@gmail.com"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Notification Switch -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/text_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconNotification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notif_biru"/>

            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="14sp"
                android:layout_toEndOf="@id/iconNotification"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>

            <Switch
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Voice Detection Switch -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardVoiceDetection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconVoice"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mic"/>

            <TextView
                android:id="@+id/tvVoiceDetection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice Detection"
                android:textSize="14sp"
                android:layout_toEndOf="@id/iconVoice"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>

            <Switch
                android:id="@+id/switchVoiceDetection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Phone Number -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardVoiceDetection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconPhone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone_biru"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="087878999666"
                android:textSize="14sp"
                android:layout_toEndOf="@id/iconPhone"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iconArrowPhone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Password -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pass_biru"/>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="14sp"
                android:layout_toEndOf="@id/iconPassword"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iconArrowPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondary"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/cardPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
